<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pys.master.cs" Inherits="MedAdvance.pys" %>

<%@ Register src="uc/uc_menu.ascx" tagname="uc_menu" tagprefix="uc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Profesyonel Yönetim Sistemi</title>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />

    <!-- Bootstrap Extended -->
    <link href="bootstrap/extend/jasny-bootstrap/css/jasny-bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap/extend/jasny-bootstrap/css/jasny-bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="bootstrap/extend/bootstrap-wysihtml5/css/bootstrap-wysihtml5-0.0.2.css" rel="stylesheet" />

    <!-- JQueryUI v1.9.2 -->
    <link rel="stylesheet" href="theme/scripts/jquery-ui-1.9.2.custom/css/smoothness/jquery-ui-1.9.2.custom.min.css" />

    <!-- Glyphicons -->
    <link rel="stylesheet" href="theme/css/glyphicons.css" />

    <!-- Bootstrap Extended -->
    <link rel="stylesheet" href="bootstrap/extend/bootstrap-select/bootstrap-select.css" />
    <link rel="stylesheet" href="bootstrap/extend/bootstrap-toggle-buttons/static/stylesheets/bootstrap-toggle-buttons.css" />

    <!-- Uniform -->
    <link rel="stylesheet" media="screen" href="theme/scripts/pixelmatrix-uniform/css/uniform.default.css" />

    <!-- JQuery v1.8.2 -->
    <script src="theme/scripts/jquery-1.8.2.min.js"></script>

    <!-- Modernizr -->
    <script src="theme/scripts/modernizr.custom.76094.js"></script>

    <!-- MiniColors -->
    <link rel="stylesheet" media="screen" href="theme/scripts/jquery-miniColors/jquery.miniColors.css" />

    <!-- Theme -->
    <link rel="stylesheet" href="theme/css/style.min.css?1358876495" />


    <!-- LESS 2 CSS -->
    <script src="theme/scripts/less-1.3.3.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        $(document).ready(function () {
            var url = window.location.pathname;
            var page = url.substring(url.lastIndexOf('/') + 1);
            $('#mn li a').each(function () {
                if ($(this).attr('href') == page) {
                    $(this).parent().addClass("active");
                    $('#pg').html($(this).html());
                }
            });
        });
    </script>

</head>
<body>
    <form id="form1" runat="server">
        <!-- Start Content -->
        <div class="container-fluid left-menu">
            <uc1:uc_menu ID="uc_menu1" runat="server" />
            <div class="row-fluid rrow main">
                <div class="span12 main col" role="main">
                    <div class="row-fluid rrow">
                        <div class="span2 col main-left hide hidden-phone menu-large">
                            <div class="rrow scroll-y-left">
                                <div class="iScrollWrapper">
                                    <ul id="mn">
                                         <li class="hasSubmenu2">
                                            <a data-toggle="collapse" class="glyphicons hospital_h" href="#menu_services"><i></i><span>Hizmetlerimiz</span></a>
                                            <ul class="collapse" id="menu_services">
                                                <li class=""><a href="customer.aspx" class="glyphicons show_thumbnails"><i></i><span>Hizmet Listesi</span></a></li>
                                                <li class=""><a href="customeradd.aspx" class="glyphicons magic"><i></i><span>Hizmet Ekle</span></a></li>

                                            </ul>
                                        </li>
                                         <li class="hasSubmenu2">
                                            <a data-toggle="collapse" class="glyphicons parents" href="#menu_ourTeam"><i></i><span>Kadromuz</span></a>
                                            <ul class="collapse" id="menu_ourTeam">
                                                <li class=""><a href="customer.aspx" class="glyphicons show_thumbnails"><i></i><span>Kadro Listesi</span></a></li>
                                                <li class=""><a href="customeradd.aspx" class="glyphicons user_add"><i></i><span>Kadro Ekle</span></a></li>

                                            </ul>
                                        </li>
                                        <li class="glyphicons camera"><a href="categories.aspx"><i></i><span>Online Fotoğroflar</span></a></li>
                                       
                                        <li class="glyphicons phone"><a href="creditor.aspx"><i></i><span>Biz Sizi Arayalım</span></a></li>
                                        <li class="glyphicons user_add"><a href="gallery.aspx"><i></i><span>İnsan Kaynakları</span></a></li>
                                        <li class="glyphicons envelope"><a href="gallery.aspx"><i></i><span>İletişim</span></a></li>
                                    </ul>
                                </div>
                                <span class="navarrow hide">
                                    <span class="glyphicons circle_arrow_down"><i></i></span>
                                </span>
                            </div>
                        </div>
                        <div class="span10 col main-right">
                            <div class="rrow scroll-y" id="mainYScroller">
                                <div class="inner topRight">
                                    <ul class="breadcrumb">
                                        <li><a href="home.aspx" class="glyphicons home"><i></i>PYS</a></li>
                                        <li class="divider"></li>
                                        <li id="pg"></li>
                                    </ul>
                                    <div class="separator"></div>




                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>




                                    <br />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- End Content -->
            </div>

            <!-- Sticky Footer -->
            <div id="footer" class="hide">
                <div class="wrap">
                    <ul>
                        <li class="active"><span data-toggle="menu-position" data-menu-position="left-menu" class="glyphicons circle_arrow_left" title=""><i></i></span></li>
                        <li><span data-toggle="menu-position" data-menu-position="right-menu" class="glyphicons circle_arrow_right" title=""><i></i></span></li>
                        <li><span data-toggle="menu-position" data-menu-position="top-menu" class="glyphicons circle_arrow_top" title=""><i></i></span></li>
                        <li class="divider"></li>
                        <li class="active"><span data-toggle="menu-size" data-menu-size="0" class="glyphicons show_big_thumbnails text" title=""><i></i><span class="hidden-phone">Büyük Menü</span></span></li>
                        <li><span data-toggle="menu-size" data-menu-size="1" class="glyphicons show_thumbnails text" title=""><i></i><span class="hidden-phone">Küçük Menü</span></span></li>

                    </ul>
                </div>
            </div>



        </div>

        

        <!-- Cubiq iScroll -->
        <!--[if gte IE 9]><!-->
        <script src="theme/scripts/cubiq-iscroll/src/iscroll.js"></script>

        <script type="text/javascript">
            var scrollers = [];
            var mainYScroller;

            $(function () {
                //document.addEventListener('touchmove', function(e){ e.preventDefault(); });
                var xScrollers = document.getElementsByClassName("scroll-x");
                for (var i = 0; i < xScrollers.length; i++)
                    scrollers.push(new iScroll(xScrollers[i], {
                        vScroll: false,
                        hideScrollbar: true,
                        onBeforeScrollStart: function (e) {
                            var target = e.target;
                            while (target.nodeType != 1) target = target.parentNode;

                            if (target.tagName != 'SELECT' && target.tagName != 'INPUT' && target.tagName != 'TEXTAREA')
                                e.preventDefault();
                        }
                    }));

                var yScrollers = $('.scroll-y').not('#mainYScroller');
                $.each(yScrollers, function (i, v) {
                    var scroller = new iScroll($(v).attr('id'),
                    {
                        hScroll: false,
                        hideScrollbar: true,
                        onBeforeScrollStart: function (e) {
                            var target = e.target;
                            while (target.nodeType != 1) target = target.parentNode;

                            if (target.tagName != 'SELECT' &&
                                target.tagName != 'INPUT' &&
                                target.tagName != 'TEXTAREA' &&
                                $(target).parents('table-responsive').size() == 0)
                                e.preventDefault();
                        }
                    });
                    scrollers.push(scroller);
                });

                mainYScroller = new iScroll('mainYScroller',
                {
                    zoom: true,
                    hScroll: false,
                    hideScrollbar: true,
                    onBeforeScrollStart: function (e) {
                        var target = e.target;
                        while (target.nodeType != 1) target = target.parentNode;

                        if ($('input:focus, textarea:focus').length) $('input:focus, textarea:focus').blur();

                        if ($(target).parents('.table-responsive').size() > 0 ||
                            $(target).parents('.google-visualization-table-table').size() > 0 ||
                            $(target).parents('#calendar').size() > 0 ||
                            $(target).is('.btn')) {
                            return true;
                        }

                        if (target.tagName != 'SELECT' &&
                            target.tagName != 'INPUT' &&
                            target.tagName != 'TEXTAREA')
                            e.preventDefault();
                    },
                    onScrollEnd: function () {
                        //if (mainYScroller.enabled == false) mainYScroller.enable();
                    }
                });
                scrollers['mainYScroller'] = mainYScroller;
            });
        </script>
        <!--<![endif]-->

        <!-- JQueryUI v1.9.2 -->
        <script src="theme/scripts/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js"></script>

        <!-- JQueryUI Touch Punch -->
        <!-- small hack that enables the use of touch events on sites using the jQuery UI user interface library -->
        <script src="theme/scripts/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

        <!-- MiniColors -->
        <script src="theme/scripts/jquery-miniColors/jquery.miniColors.js"></script>

        <!-- Themer -->
        <script>
            var themerPrimaryColor = '#DA4C4C',
                themerHeaderColor = '#393D41',
                themerMenuColor = '#232628';
        </script>
        <script src="theme/scripts/jquery.cookie.js"></script>
        <script src="theme/scripts/themer.js"></script>


        <script type="text/javascript" src="https://www.google.com/jsapi"></script>

        <!--  Flot (Charts) JS -->
        <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="theme/scripts/flot/excanvas.min.js"></script><![endif]-->
        <script src="theme/scripts/flot/jquery.flot.js" type="text/javascript"></script>
        <script src="theme/scripts/flot/jquery.flot.pie.js" type="text/javascript"></script>
        <script src="theme/scripts/flot/jquery.flot.tooltip.js" type="text/javascript"></script>
        <script src="theme/scripts/flot/jquery.flot.selection.js"></script>
        <script src="theme/scripts/flot/jquery.flot.resize.js" type="text/javascript"></script>
        <script src="theme/scripts/flot/jquery.flot.orderBars.js" type="text/javascript"></script>




        <!-- Resize Script -->
        <script src="theme/scripts/jquery.ba-resize.js"></script>

        <!-- Uniform -->
        <script src="theme/scripts/pixelmatrix-uniform/jquery.uniform.min.js"></script>

        <!-- Bootstrap Script -->
        <script src="bootstrap/js/bootstrap.min.js"></script>

        <!-- Bootstrap Extended -->
        <script src="bootstrap/extend/bootstrap-select/bootstrap-select.js"></script>
        <script src="bootstrap/extend/bootstrap-toggle-buttons/static/js/jquery.toggle.buttons.js"></script>
        <script src="bootstrap/extend/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js"></script>
        <script src="bootstrap/extend/jasny-bootstrap/js/jasny-bootstrap.min.js" type="text/javascript"></script>
        <script src="bootstrap/extend/jasny-bootstrap/js/bootstrap-fileupload.js" type="text/javascript"></script>
        <script src="bootstrap/extend/bootbox.js" type="text/javascript"></script>
        <script src="bootstrap/extend/bootstrap-wysihtml5/js/wysihtml5-0.3.0_rc2.min.js" type="text/javascript"></script>
        <script src="bootstrap/extend/bootstrap-wysihtml5/js/bootstrap-wysihtml5-0.0.2.js" type="text/javascript"></script>

        <!-- Custom Onload Script -->
        <script src="theme/scripts/load.js"></script>

    </form>
</body>
</html>
